html, body {
                height:100%;                
            }
            body{
                background-image:url('/images/background_image.jpg');
                background-size:cover;
                background-repeat: no-repeat;               
                background-attachment: fixed;

            }
	#id1 { 
     border-top: none !important; 
 }
 /*@media screen and (max-width: 1px) {
        h2 {
    font-size:10px;
    }
}*/
 pre{
    width:100%;
    height:60%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    bottom:0;
    left:0;
    border-radius: 5px;
    border-color: #0000ff;
    border: 8px;
    border-style: dashed;
 }

 button{
    background-color: "#0044cc";
    border:none;
 }
            #table_3 {
                table-layout: fixed;
                width: 100%;   
            }
            .error_row {
                word-wrap: break-word;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {    
                -webkit-appearance: none;
                margin: 0; 
            }
            .a {
                float: left;
                height:100%;
                width: 20%;
                margin: 1.2%;
                background-color: orange;
                
            }
            .c {
                float: left;
                height:100%;
                width: 20%;
                margin: 1.2%;
                background-color: orange;
                position:relative;
                overflow-y: auto;
                overflow-x: hidden;
                
            }
            .b {
                float: left;
                height:100%;
                width: 51%;
                margin: 1.2%;
                background-color: green;                
                padding : 1%;
                overflow-y: auto;
                overflow-x: hidden;
                }
            nav {
                font-size: 12.5px;
                color: orange;
            }
            .container-fluid {              
                width:100%; 
                height:100%;
            }
input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 0.01px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    transition: border 0.5s;

}
input:focus{
  border: solid 5px #000066;
}
::-webkit-input-placeholder {
    color:    gray;
}
:-moz-placeholder {
    color:   gray;
}
::-moz-placeholder {
    color:   gray;
}
:-ms-input-placeholder {
    color:    gray;
}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px white;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #6666ff;
  outline: 1px solid #6666ff;
}
.b::-webkit-scrollbar {
    width: 1em;
}
 
.b::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px white;
}
 
.b::-webkit-scrollbar-thumb {
  background-color: #6666ff;
  outline: 1px solid white;;
}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-moz-scrollbar-track {
    -moz-box-shadow: inset 0 0 6px white;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #6666ff;
  outline: 1px solid #6666ff;
}
.b::-moz-scrollbar {
    width: 1em;
}
 
.b::-moz-scrollbar-track {
    -moz-box-shadow: inset 0 0 6px white;
}
 
.b::-moz-scrollbar-thumb {
  background-color: white;;
  outline: 1px solid #6666ff;
}
